<html>
<head>
<title>TestNG:  Account Setting</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Account Setting</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 04 16:56:38 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86044 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runnable.Account_Setting.Change_Password_Mandatory()'><b>Change_Password_Mandatory</b><br>Test class: Runnable.Account_Setting<br>Test method: Change Password - Mandatory Field Validation</td>
<td></td>
<td>4</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Existing_Data_Verify()'><b>Existing_Data_Verify</b><br>Test class: Runnable.Account_Setting<br>Test method: Profile Info - Existing Details Verifcation</td>
<td></td>
<td>31</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Invalid_All_Password_Validation()'><b>Invalid_All_Password_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Change Password - Invalid Password Validation</td>
<td></td>
<td>4</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Invalid_Current_Password_Validation()'><b>Invalid_Current_Password_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Change Password - Invalid Current Password Validation</td>
<td></td>
<td>4</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Invalid_Email_Address_Validation()'><b>Invalid_Email_Address_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Profile Info - Invalid Email Address Validation</td>
<td></td>
<td>4</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Invalid_Mobile_Validation()'><b>Invalid_Mobile_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Profile Info - Invalid Mobile Number Validation</td>
<td></td>
<td>5</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.New_Confirm_Password_Mismatch_Validation()'><b>New_Confirm_Password_Mismatch_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Change Password - New & Confirm Password Mismatch Validation</td>
<td></td>
<td>5</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Password_Change_Successfully()'><b>Password_Change_Successfully</b><br>Test class: Runnable.Account_Setting<br>Test method: Change Password - Password Changed Successful Verfication</td>
<td></td>
<td>4</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Profile_Info_Mandatory_Validation()'><b>Profile_Info_Mandatory_Validation</b><br>Test class: Runnable.Account_Setting<br>Test method: Profile Info - Mandatory Field Validation</td>
<td></td>
<td>2</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
<tr>
<td title='Runnable.Account_Setting.Profile_Info_Save_Success()'><b>Profile_Info_Save_Success</b><br>Test class: Runnable.Account_Setting<br>Test method: Profile Info - Profile Details Save Successful Verification</td>
<td></td>
<td>7</td>
<td>Runnable.Account_Setting@3aa9e816</td></tr>
</table><p>
</body>
</html>