<html>
<head>
<title>TestNG:  Shipment Validation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Shipment Validation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 04 16:50:07 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79366 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runnable.Shipment_Validation.Address1_Validate()'><b>Address1_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>3</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Address_Zipcode_Validate()'><b>Address_Zipcode_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>2</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Bill_Zip_Validate()'><b>Bill_Zip_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>6</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.CVV_Validate()'><b>CVV_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>2</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.City_Validate()'><b>City_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>1</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Credit_Card_Name_Validate()'><b>Credit_Card_Name_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>3</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Credit_Card_Number_Validate()'><b>Credit_Card_Number_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>2</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Exp_Date_Validate()'><b>Exp_Date_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>2</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.State_Validate()'><b>State_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>3</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Wine_Preference_Bottle_Per_Ship_Validate()'><b>Wine_Preference_Bottle_Per_Ship_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>4</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Wine_Preference_Price_Range_Validate()'><b>Wine_Preference_Price_Range_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>27</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
<tr>
<td title='Runnable.Shipment_Validation.Wine_Preference_Shipment_Per_Year_Validate()'><b>Wine_Preference_Shipment_Per_Year_Validate</b><br>Test class: Runnable.Shipment_Validation</td>
<td></td>
<td>7</td>
<td>Runnable.Shipment_Validation@c39f790</td></tr>
</table><p>
</body>
</html>