<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 04 16:23:48 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86505 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runnable.Order_Wine.Add_Product_Cart()'><b>Add_Product_Cart</b><br>Test class: Runnable.Order_Wine<br>Test method: Add Product to Cart</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Address1_Validate()'><b>Address1_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>8</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Address_Zipcode_Validate()'><b>Address_Zipcode_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Back_To_Order_Verify()'><b>Back_To_Order_Verify</b><br>Test class: Runnable.Order_Wine<br>Test method: Verify Back to Order Functionality</td>
<td></td>
<td>23</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Bill_Zip_Validate()'><b>Bill_Zip_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>5</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.CVV_Validate()'><b>CVV_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.City_Validate()'><b>City_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>1</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Credit_Card_Name_Validate()'><b>Credit_Card_Name_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>4</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Credit_Card_Number_Validate()'><b>Credit_Card_Number_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Decrease_Bottle_QTY()'><b>Decrease_Bottle_QTY</b><br>Test class: Runnable.Order_Wine<br>Test method: Decreased Bottle Quantity</td>
<td></td>
<td>1</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Exp_Date_Validate()'><b>Exp_Date_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Increase_Bottle_QTY()'><b>Increase_Bottle_QTY</b><br>Test class: Runnable.Order_Wine<br>Test method: Increased Bottle Quantity</td>
<td></td>
<td>1</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Order_Place_With_Existing_Details()'><b>Order_Place_With_Existing_Details</b><br>Test class: Runnable.Order_Wine<br>Test method: Order Placed With Existing Account Details</td>
<td></td>
<td>3</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Order_Place_With_New_Details()'><b>Order_Place_With_New_Details</b><br>Test class: Runnable.Order_Wine<br>Test method: Order Placed With New Account Details</td>
<td></td>
<td>4</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Remove_Bottle_QTY()'><b>Remove_Bottle_QTY</b><br>Test class: Runnable.Order_Wine<br>Test method: Remove Bottle Quantity</td>
<td></td>
<td>2</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.State_Validate()'><b>State_Validate</b><br>Test class: Runnable.Order_Wine</td>
<td></td>
<td>3</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
<tr>
<td title='Runnable.Order_Wine.Verify_Cart_QTY_Total()'><b>Verify_Cart_QTY_Total</b><br>Test class: Runnable.Order_Wine<br>Test method: Cart Quantitiy Verification Total</td>
<td></td>
<td>6</td>
<td>Runnable.Order_Wine@3c0ecd4b</td></tr>
</table><p>
</body>
</html>