<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-90PlusWine_Release">
              <span class="suite-name border-passed">90PlusWine Release</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-90PlusWine_Release">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-90PlusWine_Release">
                    <span class="test-stats">11 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-90PlusWine_Release">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-90PlusWine_Release">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-90PlusWine_Release">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-90PlusWine_Release">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-90PlusWine_Release">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">59 methods,   59 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-90PlusWine_Release" class="hide-methods passed suite-90PlusWine_Release"> (hide)</a> <!-- hide-methods passed suite-90PlusWine_Release -->
                      <a href="#" panel-name="suite-90PlusWine_Release" class="show-methods passed suite-90PlusWine_Release"> (show)</a> <!-- show-methods passed suite-90PlusWine_Release -->
                    </span>
                    <div class="method-list-content passed suite-90PlusWine_Release">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Add_Product_Cart">Add_Product_Cart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Address1_Validate">Address1_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Address1_Validate">Address1_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Address_Zipcode_Validate">Address_Zipcode_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Address_Zipcode_Validate">Address_Zipcode_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Back_To_Order_Verify">Back_To_Order_Verify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Bill_Zip_Validate">Bill_Zip_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Bill_Zip_Validate">Bill_Zip_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="CVV_Validate">CVV_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="CVV_Validate">CVV_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Change_Password_Mandatory">Change_Password_Mandatory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="City_Validate">City_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="City_Validate">City_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Credit_Card_Name_Validate">Credit_Card_Name_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Credit_Card_Name_Validate">Credit_Card_Name_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Credit_Card_Number_Validate">Credit_Card_Number_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Credit_Card_Number_Validate">Credit_Card_Number_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Decrease_Bottle_QTY">Decrease_Bottle_QTY</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Existing_Data_Verify">Existing_Data_Verify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Exp_Date_Validate">Exp_Date_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Exp_Date_Validate">Exp_Date_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Master.Final_Result" hash-for-method="FinalResult">FinalResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Increase_Bottle_QTY">Increase_Bottle_QTY</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Invalid_All_Password_Validation">Invalid_All_Password_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Invalid_Current_Password_Validation">Invalid_Current_Password_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Invalid_Email_Address_Validation">Invalid_Email_Address_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Invalid_Mobile_Validation">Invalid_Mobile_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="New_Confirm_Password_Mismatch_Validation">New_Confirm_Password_Mismatch_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Order_Place_With_Existing_Details">Order_Place_With_Existing_Details</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Order_Place_With_New_Details">Order_Place_With_New_Details</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Password_Change_Successfully">Password_Change_Successfully</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Profile_Info_Mandatory_Validation">Profile_Info_Mandatory_Validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Account_Setting" hash-for-method="Profile_Info_Save_Success">Profile_Info_Save_Success</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Remove_Bottle_QTY">Remove_Bottle_QTY</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Master.Result_Email_Notification" hash-for-method="SendMail">SendMail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Quiz_validation" hash-for-method="StartQuiz">StartQuiz</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="State_Validate">State_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="State_Validate">State_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Update_Password_Verification" hash-for-method="Updated_Password_Verification">Updated_Password_Verification</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Order_Wine" hash-for-method="Verify_Cart_QTY_Total">Verify_Cart_QTY_Total</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Wine_Preference_Bottle_Per_Ship_Validate">Wine_Preference_Bottle_Per_Ship_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Wine_Preference_Price_Range_Validate">Wine_Preference_Price_Range_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Shipment_Validation" hash-for-method="Wine_Preference_Shipment_Per_Year_Validate">Wine_Preference_Shipment_Per_Year_Validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="blank_login_data">blank_login_data</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Register_validation" hash-for-method="blank_register_data">blank_register_data</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="General.contact_us" hash-for-method="contactMandatoryValidate">contactMandatoryValidate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="General.contact_us" hash-for-method="contactSubmitSuccess">contactSubmitSuccess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="forgot_password_email_blank">forgot_password_email_blank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="forgot_password_email_invalid">forgot_password_email_invalid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="forgot_password_user_not_found">forgot_password_user_not_found</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="General.contact_us" hash-for-method="invalidEmailAddress">invalidEmailAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Register_validation" hash-for-method="invalid_email">invalid_email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="invalid_email">invalid_email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Register_validation" hash-for-method="invalid_mobile">invalid_mobile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Register_validation" hash-for-method="invalid_password">invalid_password</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="invalid_password">invalid_password</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Login.Login_FP_Validation" hash-for-method="login_usr_not_found">login_usr_not_found</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.register_complete" hash-for-method="register">register</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-90PlusWine_Release" title="Runnable.Register_validation" hash-for-method="terms_not_accept">terms_not_accept</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-90PlusWine_Release -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-90PlusWine_Release" class="panel 90PlusWine_Release">
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Register_validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="blank_register_data">
                  </a> <!-- blank_register_data -->
                  <span class="method-name">blank_register_data</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalid_email">
                  </a> <!-- invalid_email -->
                  <span class="method-name">invalid_email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalid_mobile">
                  </a> <!-- invalid_mobile -->
                  <span class="method-name">invalid_mobile</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalid_password">
                  </a> <!-- invalid_password -->
                  <span class="method-name">invalid_password</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="terms_not_accept">
                  </a> <!-- terms_not_accept -->
                  <span class="method-name">terms_not_accept</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Account_Setting</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Change_Password_Mandatory">
                  </a> <!-- Change_Password_Mandatory -->
                  <span class="method-name">Change_Password_Mandatory</span>
                  <em>
(Change Password - Mandatory Field Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Existing_Data_Verify">
                  </a> <!-- Existing_Data_Verify -->
                  <span class="method-name">Existing_Data_Verify</span>
                  <em>
(Profile Info - Existing Details Verifcation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_All_Password_Validation">
                  </a> <!-- Invalid_All_Password_Validation -->
                  <span class="method-name">Invalid_All_Password_Validation</span>
                  <em>
(Change Password - Invalid Password Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Current_Password_Validation">
                  </a> <!-- Invalid_Current_Password_Validation -->
                  <span class="method-name">Invalid_Current_Password_Validation</span>
                  <em>
(Change Password - Invalid Current Password Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Email_Address_Validation">
                  </a> <!-- Invalid_Email_Address_Validation -->
                  <span class="method-name">Invalid_Email_Address_Validation</span>
                  <em>
(Profile Info - Invalid Email Address Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Mobile_Validation">
                  </a> <!-- Invalid_Mobile_Validation -->
                  <span class="method-name">Invalid_Mobile_Validation</span>
                  <em>
(Profile Info - Invalid Mobile Number Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="New_Confirm_Password_Mismatch_Validation">
                  </a> <!-- New_Confirm_Password_Mismatch_Validation -->
                  <span class="method-name">New_Confirm_Password_Mismatch_Validation</span>
                  <em>
(Change Password - New & Confirm Password Mismatch Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Password_Change_Successfully">
                  </a> <!-- Password_Change_Successfully -->
                  <span class="method-name">Password_Change_Successfully</span>
                  <em>
(Change Password - Password Changed Successful Verfication)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Profile_Info_Mandatory_Validation">
                  </a> <!-- Profile_Info_Mandatory_Validation -->
                  <span class="method-name">Profile_Info_Mandatory_Validation</span>
                  <em>
(Profile Info - Mandatory Field Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Profile_Info_Save_Success">
                  </a> <!-- Profile_Info_Save_Success -->
                  <span class="method-name">Profile_Info_Save_Success</span>
                  <em>
(Profile Info - Profile Details Save Successful Verification)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Update_Password_Verification</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Updated_Password_Verification">
                  </a> <!-- Updated_Password_Verification -->
                  <span class="method-name">Updated_Password_Verification</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Master.Final_Result</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FinalResult">
                  </a> <!-- FinalResult -->
                  <span class="method-name">FinalResult</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Master.Result_Email_Notification</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SendMail">
                  </a> <!-- SendMail -->
                  <span class="method-name">SendMail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Shipment_Validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Address1_Validate">
                  </a> <!-- Address1_Validate -->
                  <span class="method-name">Address1_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Address_Zipcode_Validate">
                  </a> <!-- Address_Zipcode_Validate -->
                  <span class="method-name">Address_Zipcode_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Bill_Zip_Validate">
                  </a> <!-- Bill_Zip_Validate -->
                  <span class="method-name">Bill_Zip_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CVV_Validate">
                  </a> <!-- CVV_Validate -->
                  <span class="method-name">CVV_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="City_Validate">
                  </a> <!-- City_Validate -->
                  <span class="method-name">City_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Credit_Card_Name_Validate">
                  </a> <!-- Credit_Card_Name_Validate -->
                  <span class="method-name">Credit_Card_Name_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Credit_Card_Number_Validate">
                  </a> <!-- Credit_Card_Number_Validate -->
                  <span class="method-name">Credit_Card_Number_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Exp_Date_Validate">
                  </a> <!-- Exp_Date_Validate -->
                  <span class="method-name">Exp_Date_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="State_Validate">
                  </a> <!-- State_Validate -->
                  <span class="method-name">State_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Wine_Preference_Bottle_Per_Ship_Validate">
                  </a> <!-- Wine_Preference_Bottle_Per_Ship_Validate -->
                  <span class="method-name">Wine_Preference_Bottle_Per_Ship_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Wine_Preference_Price_Range_Validate">
                  </a> <!-- Wine_Preference_Price_Range_Validate -->
                  <span class="method-name">Wine_Preference_Price_Range_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Wine_Preference_Shipment_Per_Year_Validate">
                  </a> <!-- Wine_Preference_Shipment_Per_Year_Validate -->
                  <span class="method-name">Wine_Preference_Shipment_Per_Year_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Order_Wine</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Add_Product_Cart">
                  </a> <!-- Add_Product_Cart -->
                  <span class="method-name">Add_Product_Cart</span>
                  <em>
(Add Product to Cart)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Address1_Validate">
                  </a> <!-- Address1_Validate -->
                  <span class="method-name">Address1_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Address_Zipcode_Validate">
                  </a> <!-- Address_Zipcode_Validate -->
                  <span class="method-name">Address_Zipcode_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Back_To_Order_Verify">
                  </a> <!-- Back_To_Order_Verify -->
                  <span class="method-name">Back_To_Order_Verify</span>
                  <em>
(Verify Back to Order Functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Bill_Zip_Validate">
                  </a> <!-- Bill_Zip_Validate -->
                  <span class="method-name">Bill_Zip_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CVV_Validate">
                  </a> <!-- CVV_Validate -->
                  <span class="method-name">CVV_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="City_Validate">
                  </a> <!-- City_Validate -->
                  <span class="method-name">City_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Credit_Card_Name_Validate">
                  </a> <!-- Credit_Card_Name_Validate -->
                  <span class="method-name">Credit_Card_Name_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Credit_Card_Number_Validate">
                  </a> <!-- Credit_Card_Number_Validate -->
                  <span class="method-name">Credit_Card_Number_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Decrease_Bottle_QTY">
                  </a> <!-- Decrease_Bottle_QTY -->
                  <span class="method-name">Decrease_Bottle_QTY</span>
                  <em>
(Decreased Bottle Quantity)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Exp_Date_Validate">
                  </a> <!-- Exp_Date_Validate -->
                  <span class="method-name">Exp_Date_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Increase_Bottle_QTY">
                  </a> <!-- Increase_Bottle_QTY -->
                  <span class="method-name">Increase_Bottle_QTY</span>
                  <em>
(Increased Bottle Quantity)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Order_Place_With_Existing_Details">
                  </a> <!-- Order_Place_With_Existing_Details -->
                  <span class="method-name">Order_Place_With_Existing_Details</span>
                  <em>
(Order Placed With Existing Account Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Order_Place_With_New_Details">
                  </a> <!-- Order_Place_With_New_Details -->
                  <span class="method-name">Order_Place_With_New_Details</span>
                  <em>
(Order Placed With New Account Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Remove_Bottle_QTY">
                  </a> <!-- Remove_Bottle_QTY -->
                  <span class="method-name">Remove_Bottle_QTY</span>
                  <em>
(Remove Bottle Quantity)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="State_Validate">
                  </a> <!-- State_Validate -->
                  <span class="method-name">State_Validate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Cart_QTY_Total">
                  </a> <!-- Verify_Cart_QTY_Total -->
                  <span class="method-name">Verify_Cart_QTY_Total</span>
                  <em>
(Cart Quantitiy Verification Total)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Login.Login_FP_Validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="blank_login_data">
                  </a> <!-- blank_login_data -->
                  <span class="method-name">blank_login_data</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="forgot_password_email_blank">
                  </a> <!-- forgot_password_email_blank -->
                  <span class="method-name">forgot_password_email_blank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="forgot_password_email_invalid">
                  </a> <!-- forgot_password_email_invalid -->
                  <span class="method-name">forgot_password_email_invalid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="forgot_password_user_not_found">
                  </a> <!-- forgot_password_user_not_found -->
                  <span class="method-name">forgot_password_user_not_found</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalid_email">
                  </a> <!-- invalid_email -->
                  <span class="method-name">invalid_email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalid_password">
                  </a> <!-- invalid_password -->
                  <span class="method-name">invalid_password</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login_usr_not_found">
                  </a> <!-- login_usr_not_found -->
                  <span class="method-name">login_usr_not_found</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.Quiz_validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="StartQuiz">
                  </a> <!-- StartQuiz -->
                  <span class="method-name">StartQuiz</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Runnable.register_complete</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="register">
                  </a> <!-- register -->
                  <span class="method-name">register</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
          <div class="suite-90PlusWine_Release-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">General.contact_us</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contactMandatoryValidate">
                  </a> <!-- contactMandatoryValidate -->
                  <span class="method-name">contactMandatoryValidate</span>
                  <em>
(Mandatory Field Validation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="contactSubmitSuccess">
                  </a> <!-- contactSubmitSuccess -->
                  <span class="method-name">contactSubmitSuccess</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidEmailAddress">
                  </a> <!-- invalidEmailAddress -->
                  <span class="method-name">invalidEmailAddress</span>
                  <em>
(Contact Us Invalid Email Address Verified Successfully)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-90PlusWine_Release-class-passed -->
        </div> <!-- panel 90PlusWine_Release -->
        <div panel-name="test-xml-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/vishal/Documents/Automation/90PlusWine/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;90PlusWine Release&quot;&gt;
  &lt;test name=&quot;Register Validation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Register_validation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Register Validation --&gt;
  &lt;test name=&quot;Quiz Validation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Quiz_validation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Quiz Validation --&gt;
  &lt;test name=&quot;Shipment Validation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Shipment_Validation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Shipment Validation --&gt;
  &lt;test name=&quot;Complete Registration&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.register_complete&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Complete Registration --&gt;
  &lt;test name=&quot;Order Wine&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Order_Wine&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Order Wine --&gt;
  &lt;test name=&quot;Contact Us&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;General.contact_us&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Contact Us --&gt;
  &lt;test name=&quot;Login - Forgot Password Validation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Login.Login_FP_Validation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login - Forgot Password Validation --&gt;
  &lt;test name=&quot;Account Setting&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Account_Setting&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Account Setting --&gt;
  &lt;test name=&quot;Update Password Verification&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Runnable.Update_Password_Verification&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Update Password Verification --&gt;
  &lt;test name=&quot;Result Generate&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Master.Final_Result&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Result Generate --&gt;
  &lt;test name=&quot;Email Notification&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Master.Result_Email_Notification&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Email Notification --&gt;
&lt;/suite&gt; &lt;!-- 90PlusWine Release --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for 90PlusWine Release</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Register Validation (1 class)</span>
              </li>
              <li>
                <span class="test-name">Quiz Validation (1 class)</span>
              </li>
              <li>
                <span class="test-name">Shipment Validation (1 class)</span>
              </li>
              <li>
                <span class="test-name">Complete Registration (1 class)</span>
              </li>
              <li>
                <span class="test-name">Order Wine (1 class)</span>
              </li>
              <li>
                <span class="test-name">Contact Us (1 class)</span>
              </li>
              <li>
                <span class="test-name">Login - Forgot Password Validation (1 class)</span>
              </li>
              <li>
                <span class="test-name">Account Setting (1 class)</span>
              </li>
              <li>
                <span class="test-name">Update Password Verification (1 class)</span>
              </li>
              <li>
                <span class="test-name">Result Generate (1 class)</span>
              </li>
              <li>
                <span class="test-name">Email Notification (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for 90PlusWine Release</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for 90PlusWine Release</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_90PlusWine_Release');
function tableData_90PlusWine_Release() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(59);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'register')
data.setCell(0, 2, 'Runnable.register_complete')
data.setCell(0, 3, 113505);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'StartQuiz')
data.setCell(1, 2, 'Runnable.Quiz_validation')
data.setCell(1, 3, 80981);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'FinalResult')
data.setCell(2, 2, 'Master.Final_Result')
data.setCell(2, 3, 34610);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Existing_Data_Verify')
data.setCell(3, 2, 'Runnable.Account_Setting')
data.setCell(3, 3, 31474);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Wine_Preference_Price_Range_Validate')
data.setCell(4, 2, 'Runnable.Shipment_Validation')
data.setCell(4, 3, 27016);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Back_To_Order_Verify')
data.setCell(5, 2, 'Runnable.Order_Wine')
data.setCell(5, 3, 24717);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SendMail')
data.setCell(6, 2, 'Master.Result_Email_Notification')
data.setCell(6, 3, 15926);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Updated_Password_Verification')
data.setCell(7, 2, 'Runnable.Update_Password_Verification')
data.setCell(7, 3, 14357);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'invalid_email')
data.setCell(8, 2, 'Runnable.Register_validation')
data.setCell(8, 3, 14264);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'blank_login_data')
data.setCell(9, 2, 'Login.Login_FP_Validation')
data.setCell(9, 3, 9597);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'contactMandatoryValidate')
data.setCell(10, 2, 'General.contact_us')
data.setCell(10, 3, 9456);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Address1_Validate')
data.setCell(11, 2, 'Runnable.Order_Wine')
data.setCell(11, 3, 8752);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Wine_Preference_Shipment_Per_Year_Validate')
data.setCell(12, 2, 'Runnable.Shipment_Validation')
data.setCell(12, 3, 7801);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Verify_Cart_QTY_Total')
data.setCell(13, 2, 'Runnable.Order_Wine')
data.setCell(13, 3, 7209);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Profile_Info_Save_Success')
data.setCell(14, 2, 'Runnable.Account_Setting')
data.setCell(14, 3, 7062);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Bill_Zip_Validate')
data.setCell(15, 2, 'Runnable.Shipment_Validation')
data.setCell(15, 3, 6959);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Bill_Zip_Validate')
data.setCell(16, 2, 'Runnable.Order_Wine')
data.setCell(16, 3, 5826);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'login_usr_not_found')
data.setCell(17, 2, 'Login.Login_FP_Validation')
data.setCell(17, 3, 5665);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'terms_not_accept')
data.setCell(18, 2, 'Runnable.Register_validation')
data.setCell(18, 3, 5633);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Invalid_Mobile_Validation')
data.setCell(19, 2, 'Runnable.Account_Setting')
data.setCell(19, 3, 5110);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'New_Confirm_Password_Mismatch_Validation')
data.setCell(20, 2, 'Runnable.Account_Setting')
data.setCell(20, 3, 5020);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Password_Change_Successfully')
data.setCell(21, 2, 'Runnable.Account_Setting')
data.setCell(21, 3, 4958);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Invalid_Current_Password_Validation')
data.setCell(22, 2, 'Runnable.Account_Setting')
data.setCell(22, 3, 4906);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Wine_Preference_Bottle_Per_Ship_Validate')
data.setCell(23, 2, 'Runnable.Shipment_Validation')
data.setCell(23, 3, 4888);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Invalid_Email_Address_Validation')
data.setCell(24, 2, 'Runnable.Account_Setting')
data.setCell(24, 3, 4568);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'Invalid_All_Password_Validation')
data.setCell(25, 2, 'Runnable.Account_Setting')
data.setCell(25, 3, 4509);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'Credit_Card_Name_Validate')
data.setCell(26, 2, 'Runnable.Order_Wine')
data.setCell(26, 3, 4467);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'forgot_password_user_not_found')
data.setCell(27, 2, 'Login.Login_FP_Validation')
data.setCell(27, 3, 4418);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'Change_Password_Mandatory')
data.setCell(28, 2, 'Runnable.Account_Setting')
data.setCell(28, 3, 4283);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'Order_Place_With_New_Details')
data.setCell(29, 2, 'Runnable.Order_Wine')
data.setCell(29, 3, 3971);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'Address1_Validate')
data.setCell(30, 2, 'Runnable.Shipment_Validation')
data.setCell(30, 3, 3527);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'State_Validate')
data.setCell(31, 2, 'Runnable.Shipment_Validation')
data.setCell(31, 3, 3458);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'State_Validate')
data.setCell(32, 2, 'Runnable.Order_Wine')
data.setCell(32, 3, 3410);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'forgot_password_email_blank')
data.setCell(33, 2, 'Login.Login_FP_Validation')
data.setCell(33, 3, 3389);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'Add_Product_Cart')
data.setCell(34, 2, 'Runnable.Order_Wine')
data.setCell(34, 3, 3358);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'invalid_password')
data.setCell(35, 2, 'Login.Login_FP_Validation')
data.setCell(35, 3, 3303);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'forgot_password_email_invalid')
data.setCell(36, 2, 'Login.Login_FP_Validation')
data.setCell(36, 3, 3247);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'contactSubmitSuccess')
data.setCell(37, 2, 'General.contact_us')
data.setCell(37, 3, 3099);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'Credit_Card_Name_Validate')
data.setCell(38, 2, 'Runnable.Shipment_Validation')
data.setCell(38, 3, 3051);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'Order_Place_With_Existing_Details')
data.setCell(39, 2, 'Runnable.Order_Wine')
data.setCell(39, 3, 2904);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'Remove_Bottle_QTY')
data.setCell(40, 2, 'Runnable.Order_Wine')
data.setCell(40, 3, 2792);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'Profile_Info_Mandatory_Validation')
data.setCell(41, 2, 'Runnable.Account_Setting')
data.setCell(41, 3, 2541);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'Credit_Card_Number_Validate')
data.setCell(42, 2, 'Runnable.Order_Wine')
data.setCell(42, 3, 2509);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'Exp_Date_Validate')
data.setCell(43, 2, 'Runnable.Shipment_Validation')
data.setCell(43, 3, 2453);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'Credit_Card_Number_Validate')
data.setCell(44, 2, 'Runnable.Shipment_Validation')
data.setCell(44, 3, 2451);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'Exp_Date_Validate')
data.setCell(45, 2, 'Runnable.Order_Wine')
data.setCell(45, 3, 2425);
data.setCell(46, 0, 46)
data.setCell(46, 1, 'CVV_Validate')
data.setCell(46, 2, 'Runnable.Order_Wine')
data.setCell(46, 3, 2408);
data.setCell(47, 0, 47)
data.setCell(47, 1, 'CVV_Validate')
data.setCell(47, 2, 'Runnable.Shipment_Validation')
data.setCell(47, 3, 2389);
data.setCell(48, 0, 48)
data.setCell(48, 1, 'Increase_Bottle_QTY')
data.setCell(48, 2, 'Runnable.Order_Wine')
data.setCell(48, 3, 2262);
data.setCell(49, 0, 49)
data.setCell(49, 1, 'Address_Zipcode_Validate')
data.setCell(49, 2, 'Runnable.Order_Wine')
data.setCell(49, 3, 2258);
data.setCell(50, 0, 50)
data.setCell(50, 1, 'Address_Zipcode_Validate')
data.setCell(50, 2, 'Runnable.Shipment_Validation')
data.setCell(50, 3, 2242);
data.setCell(51, 0, 51)
data.setCell(51, 1, 'invalid_email')
data.setCell(51, 2, 'Login.Login_FP_Validation')
data.setCell(51, 3, 2155);
data.setCell(52, 0, 52)
data.setCell(52, 1, 'City_Validate')
data.setCell(52, 2, 'Runnable.Shipment_Validation')
data.setCell(52, 3, 1973);
data.setCell(53, 0, 53)
data.setCell(53, 1, 'blank_register_data')
data.setCell(53, 2, 'Runnable.Register_validation')
data.setCell(53, 3, 1878);
data.setCell(54, 0, 54)
data.setCell(54, 1, 'City_Validate')
data.setCell(54, 2, 'Runnable.Order_Wine')
data.setCell(54, 3, 1874);
data.setCell(55, 0, 55)
data.setCell(55, 1, 'invalid_password')
data.setCell(55, 2, 'Runnable.Register_validation')
data.setCell(55, 3, 1865);
data.setCell(56, 0, 56)
data.setCell(56, 1, 'Decrease_Bottle_QTY')
data.setCell(56, 2, 'Runnable.Order_Wine')
data.setCell(56, 3, 1168);
data.setCell(57, 0, 57)
data.setCell(57, 1, 'invalidEmailAddress')
data.setCell(57, 2, 'General.contact_us')
data.setCell(57, 3, 1124);
data.setCell(58, 0, 58)
data.setCell(58, 1, 'invalid_mobile')
data.setCell(58, 2, 'Runnable.Register_validation')
data.setCell(58, 3, 780);
window.suiteTableData['90PlusWine_Release']= { tableData: data, tableDiv: 'times-div-90PlusWine_Release'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-90PlusWine_Release">
              </div> <!-- times-div-90PlusWine_Release -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for 90PlusWine Release</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-90PlusWine_Release" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Register_validation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">invalid_email</span>
                <span class="method-start">10904 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">invalid_mobile</span>
                <span class="method-start">25169 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">invalid_password</span>
                <span class="method-start">25949 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">terms_not_accept</span>
                <span class="method-start">27814 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">blank_register_data</span>
                <span class="method-start">33447 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">35326 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Quiz_validation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">40933 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">StartQuiz</span>
                <span class="method-start">51205 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">132186 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Shipment_Validation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">137826 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Wine_Preference_Price_Range_Validate</span>
                <span class="method-start">148216 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Wine_Preference_Bottle_Per_Ship_Validate</span>
                <span class="method-start">175233 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Wine_Preference_Shipment_Per_Year_Validate</span>
                <span class="method-start">180121 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Address1_Validate</span>
                <span class="method-start">187923 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">City_Validate</span>
                <span class="method-start">191450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">State_Validate</span>
                <span class="method-start">193424 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Address_Zipcode_Validate</span>
                <span class="method-start">196882 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Credit_Card_Name_Validate</span>
                <span class="method-start">199124 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Credit_Card_Number_Validate</span>
                <span class="method-start">202175 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Exp_Date_Validate</span>
                <span class="method-start">204626 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CVV_Validate</span>
                <span class="method-start">207079 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Bill_Zip_Validate</span>
                <span class="method-start">209468 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">216427 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.register_complete</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">222204 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">register</span>
                <span class="method-start">232734 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">346239 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Order_Wine</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">351915 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Back_To_Order_Verify</span>
                <span class="method-start">361935 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_Product_Cart</span>
                <span class="method-start">386652 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Increase_Bottle_QTY</span>
                <span class="method-start">390010 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Decrease_Bottle_QTY</span>
                <span class="method-start">392272 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Remove_Bottle_QTY</span>
                <span class="method-start">393440 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Cart_QTY_Total</span>
                <span class="method-start">396232 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Order_Place_With_Existing_Details</span>
                <span class="method-start">403441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Address1_Validate</span>
                <span class="method-start">406345 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">City_Validate</span>
                <span class="method-start">415097 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">State_Validate</span>
                <span class="method-start">416971 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Address_Zipcode_Validate</span>
                <span class="method-start">420382 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Credit_Card_Name_Validate</span>
                <span class="method-start">422640 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Credit_Card_Number_Validate</span>
                <span class="method-start">427107 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Exp_Date_Validate</span>
                <span class="method-start">429616 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CVV_Validate</span>
                <span class="method-start">432042 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Bill_Zip_Validate</span>
                <span class="method-start">434450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Order_Place_With_New_Details</span>
                <span class="method-start">440276 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">444247 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">General.contact_us</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">449910 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">contactMandatoryValidate</span>
                <span class="method-start">459998 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">invalidEmailAddress</span>
                <span class="method-start">469454 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">contactSubmitSuccess</span>
                <span class="method-start">470578 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">473677 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Login.Login_FP_Validation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">479434 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">blank_login_data</span>
                <span class="method-start">491459 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">invalid_email</span>
                <span class="method-start">501056 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">invalid_password</span>
                <span class="method-start">503212 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">login_usr_not_found</span>
                <span class="method-start">506515 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">forgot_password_email_blank</span>
                <span class="method-start">512180 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">forgot_password_email_invalid</span>
                <span class="method-start">515569 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">forgot_password_user_not_found</span>
                <span class="method-start">518816 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">523234 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Account_Setting</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">529125 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Existing_Data_Verify</span>
                <span class="method-start">539864 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Profile_Info_Mandatory_Validation</span>
                <span class="method-start">571338 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Invalid_Email_Address_Validation</span>
                <span class="method-start">573879 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Invalid_Mobile_Validation</span>
                <span class="method-start">578447 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Profile_Info_Save_Success</span>
                <span class="method-start">583557 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Change_Password_Mandatory</span>
                <span class="method-start">590619 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Invalid_All_Password_Validation</span>
                <span class="method-start">594902 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Invalid_Current_Password_Validation</span>
                <span class="method-start">599412 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">New_Confirm_Password_Mismatch_Validation</span>
                <span class="method-start">604318 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Password_Change_Successfully</span>
                <span class="method-start">609339 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">614297 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Runnable.Update_Password_Verification</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">befortest</span>
                <span class="method-start">620181 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Updated_Password_Verification</span>
                <span class="method-start">630471 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">aftertest</span>
                <span class="method-start">644828 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Master.Final_Result</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">BeforeResult</span>
                <span class="method-start">650749 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">FinalResult</span>
                <span class="method-start">650749 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">AfterResult</span>
                <span class="method-start">685359 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Master.Result_Email_Notification</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">BeforeSendEmail</span>
                <span class="method-start">690365 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SendMail</span>
                <span class="method-start">690439 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">AfterSendEMail</span>
                <span class="method-start">706365 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
